77 = 64

How many "77" in 32 bits: 6

Wait... What if we say that we have more positive tiles than negative tiles?
Since we only need function with negative tiles?

Use 1 "07" for negative. And 77 for a positve.

So... "777" accounts for all of the bits used to store one tile value.
Does NOT go in evenly.


6Bits (64) for positive tile value.
4Bits (16) for negative tile vaule.
Makes 9bits. 32/9 =....


No... Our PNG color key goes up to 32 different tiles. SO no higher than 32.
5Bits (32) for positive tile value.
4bits (16) for negative tile value.
32/9 =... not an even number...

5bits (32) for positive tile value.
3bits (8 ) for negative tile value.
32 / 8Bits per tile = 4;

 [ 1 ][ 1 ][ 1 ]     [ 1 ][ 1 ][ 1 ][ 1 ][ 1 ]
  BIN000 to BIN111     Positive bits....
  is 0 to 7 dec.

This is WRONG! (Though this could give you 4 tiles per uint... You only need 1 bit to act as your signed bit...
Lets do... 5bits per tile, and then, signed bits.
32/5 == 6.4
That means... 6 tile values in one uint.
5 * 6 = 30... 2 extra bits for signed values.
The extra bits:
1 bit == sign. (Positive or negative tile value)
1 bit == dead-alive state. (Tells us if the tile is alive or dead)

6 tiles in one uint or int means we can divide the size of the tile by 6.
Originally we had 900 tiles with 900 uints..

900 * 32bits == 28,800 bits. == 3600 bytes.
8 bits in a byte.
bytes / 1028/1028 == MB
