43MB == Buffered Plasma Map.
23MB == PlayState2.

Optimize both.

Multiply this by 2 because we have plasma and lumen layers:
_buffer01
_buffer02
_darknessAdder


If we have a bitmap that uses 32 bits per pixel...
Definitely see where the memory is going.
Might want to get rid of _darknessAdder and somehow make swapping pixels on the buffer simpler by having
a common buffer swapper or something.


960x960==921,600 pixels.

921,600 * 3 * 2 = 5,529,600 pixels

Now... Take these pixels and multiply by 32, because 32 bits per pixel.

176,947,200 bits
Divide by 8 to get how many bytes.
22118400 bytes
Divide by 1024 to get KB:
21600
Divide by 1024 to get MB:
21 MB.
... Feels like I am missing something????

if copypixels makes temporary bitmaps that you cannot help... That could account for it.

AH. The pre-baked lightmap and plasmamap...
921,600 pixels * 2 = 1,843,200pixels
1,843,200pixels * 32bitsPerPixel == 58,982,400 bits
1,843,200 / 8 / 1024 / 1024 == 7MB
...

28MB... Still not our 43MB...

What if we think that we have temp BMs that are taking up space? 2 of them... so 7+7MB == 14 extra MB.
28+14 == 42....

42MB... Too close for co-incidence I think.